<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <a href="cadastro.html">CADASTRO</a>
    <a href="QUEMSOMOS.html">QUEM SOMOS</a>
   <h1> VENDA DE QUEIJO</h1>
   <h3>Queijo minas</h3>
   <p>Eu tenho queijo para vender</p>
   <p>R$ 50,00</p>
   <p>1,4 kg</p>
   <img src="https://img.freepik.com/vetores-gratis/conjunto-realista-de-queijo_1284-25936.jpg"/>
</body>
</html>